<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotdog</title>
</head>
<body>
    
    <h1>Hotdog</h1>

        <img src="../img/hotdog.jpg" alt="Delicioso hotdog">

        <h2>Description</h2>

            <p>Delicious homemade American style hot dog 100% healthy and learn how to make it in a few easy steps with ingredients within reach of anyone who is a food enthusiast.</p>

            <h3>Ingredients</h3>

                <ul>
                    <li>1/4 cup butter</li>
                    <li>1 sweet onion</li>
                    <li>1 package cream cheese</li>
                    <li>4 hotdogs</li>
                    <li>4 hotdog buns</li>
                    <li>Brown mustard</li>
                    <li>1 cup sauerkraut</li>
                </ul>

            <h3>Steps</h3>

                <ol>
                    <li>Preheat grill pan for medium-high heat</li>
                    <li>Melt butter in a skillet over medium heat. Add onions, and cook slowly until the onions have softened and turned deep brown, about 15 minutes. Warm the cream cheese over low heat in a small skillet until very soft.</li>
                    <li>Grill hot dogs until well browned. Lightly grill hot dog buns on both sides.</li>
                    <li>To assemble cheese dogs, spread warm cream cheese on toasted hot dog bun, add hot dog or sausage, top with onions, mustard and sauerkraut, if desired.</li>
                </ol>
</body>
</html>